[uwsgi]
uid = www-data
gid = www-data
socket = /tmp/uwsgi.explorer.newtonproject.org.sock
master = true
no-orphans = true
workers = 20
# disable thread mode
#threads = 40
env = DJANGO_SETTINGS_MODULE=explorer.settings
env = PYTHON_EGG_CACHE=/tmp
module = django.core.handlers.wsgi:WSGIHandler()
chdir = /data/www/explorer.newtonproject.org/current
chmod = 666
pidfile = /tmp/uwsgi.explorer.newtonproject.org.pid
vacuum = true

# cheaper model
cheaper = 8
idle = 300

# for memory leak
max-requests = 1024
reload-on-as = 256
reload-mercy = 5

# connection settings
close-on-exec = true
harakiri = 60
harakiri-verbose = true

# buffer
post-buffering = 65536
